/*
 Navicat Premium Data Transfer

 Source Server         : rjb
 Source Server Type    : MySQL
 Source Server Version : 80031
 Source Host           : 175.178.189.140:3306
 Source Schema         : myapp

 Target Server Type    : MySQL
 Target Server Version : 80031
 File Encoding         : 65001

 Date: 27/01/2023 23:49:54
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for aut
-- ----------------------------
DROP TABLE IF EXISTS `aut`;
CREATE TABLE `aut` (
  `id` bigint NOT NULL,
  `aut_id` bigint NOT NULL COMMENT '雪花ID',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `openid` varchar(255) DEFAULT NULL COMMENT '绑定微信授权',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of aut
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_class
-- ----------------------------
DROP TABLE IF EXISTS `m_class`;
CREATE TABLE `m_class` (
  `id` bigint NOT NULL COMMENT '班级ID，雪花ID后8位',
  `tea_id` bigint NOT NULL COMMENT '教师id,对应用户表',
  `name` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '班级名称',
  `numbers` smallint NOT NULL COMMENT '班级人数',
  `introduction` varchar(400) DEFAULT NULL COMMENT '班级介绍',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '默认值：0已删除：1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='班级表\r\n';

-- ----------------------------
-- Records of m_class
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_class_course
-- ----------------------------
DROP TABLE IF EXISTS `m_class_course`;
CREATE TABLE `m_class_course` (
  `cou_id` bigint DEFAULT NULL COMMENT '课程id',
  `class_id` bigint DEFAULT NULL COMMENT '班级id',
  `join_date` datetime DEFAULT NULL COMMENT '加入时间',
  KEY `class_id` (`class_id`),
  KEY `cou_id` (`cou_id`),
  CONSTRAINT `m_class_course_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `m_class` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_class_course_ibfk_2` FOREIGN KEY (`cou_id`) REFERENCES `m_course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='班级课程关联表\r\n';

-- ----------------------------
-- Records of m_class_course
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_course
-- ----------------------------
DROP TABLE IF EXISTS `m_course`;
CREATE TABLE `m_course` (
  `id` bigint NOT NULL DEFAULT '0' COMMENT '课程ID，雪花ID后8位',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '课程名称',
  `tea_id` bigint NOT NULL COMMENT '课程作者',
  `cou_type` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '课程类别',
  `integral` smallint NOT NULL COMMENT '课程积分（价格）',
  `introduction` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '课程介绍',
  `cata_num` smallint DEFAULT '0' COMMENT '课程章节数',
  `coll_num` int DEFAULT '0' COMMENT '课程收藏数',
  `reco_num` int DEFAULT '0' COMMENT '课程点赞数',
  `picture` mediumtext COMMENT '课程封面图片',
  `share` int DEFAULT '0' COMMENT '课程分享数',
  `version` int DEFAULT '1' COMMENT '乐观锁，默认为0',
  `time` bigint DEFAULT NULL COMMENT '课程总时长（秒）',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='课程表\r\n';

-- ----------------------------
-- Records of m_course
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_course_chapter
-- ----------------------------
DROP TABLE IF EXISTS `m_course_chapter`;
CREATE TABLE `m_course_chapter` (
  `id` smallint NOT NULL AUTO_INCREMENT COMMENT '章节id,自增',
  `cha_index` smallint NOT NULL COMMENT '章节排序序号',
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '章节标题',
  `content` varchar(800) DEFAULT NULL COMMENT '章节内容',
  `course_id` bigint NOT NULL COMMENT '课程id',
  `resource_url` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '资源地址',
  `time` bigint DEFAULT NULL COMMENT '章节时长（秒）',
  `version` int DEFAULT '0' COMMENT '乐观锁，默认为0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `course_id` (`course_id`),
  KEY `xuhao` (`cha_index`),
  CONSTRAINT `m_course_chapter_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `m_course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='章节表\r\n';

-- ----------------------------
-- Records of m_course_chapter
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_course_type
-- ----------------------------
DROP TABLE IF EXISTS `m_course_type`;
CREATE TABLE `m_course_type` (
  `id` int NOT NULL,
  `type` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '课程类别',
  `parent_id` int DEFAULT NULL COMMENT '父类别ID',
  `picture` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '类型封面图片',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `m_course_type_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `m_course_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='课程类别字典表\r\n';

-- ----------------------------
-- Records of m_course_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_integral_history
-- ----------------------------
DROP TABLE IF EXISTS `m_integral_history`;
CREATE TABLE `m_integral_history` (
  `stu_id` bigint NOT NULL COMMENT '学生ID',
  `origin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '积分来源（签到/课程章节/分享/点赞/收藏）',
  `integralchild` int NOT NULL COMMENT '获得积分数',
  `type` tinyint(1) NOT NULL COMMENT '类型（1获得/0扣除）',
  `time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '获取时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of m_integral_history
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_learn_progress
-- ----------------------------
DROP TABLE IF EXISTS `m_learn_progress`;
CREATE TABLE `m_learn_progress` (
  `stu_id` bigint NOT NULL COMMENT '学生id',
  `cou_id` bigint NOT NULL COMMENT '课程id',
  `class_id` bigint DEFAULT NULL COMMENT '班级id',
  `cha_id` smallint NOT NULL COMMENT '章节id',
  `cha_index` smallint NOT NULL COMMENT '章节在课程中的序号',
  `update_time` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新的时间',
  `next_start_time` bigint NOT NULL DEFAULT '0' COMMENT '最新开始进度条时间（纳秒）',
  `read_time` bigint NOT NULL COMMENT '实际已完成观看时长（纳秒）',
  `day_time` bigint NOT NULL COMMENT '今日观看时长（纳秒）',
  `progress` float NOT NULL DEFAULT '0' COMMENT '章节学习进度（0-1）',
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `stu_id` (`stu_id`),
  KEY `cou_id` (`cou_id`),
  KEY `class_id` (`class_id`),
  KEY `cha_id` (`cha_id`),
  KEY `m_learn_progress_ibfk_5` (`cha_index`),
  CONSTRAINT `m_learn_progress_ibfk_1` FOREIGN KEY (`stu_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_learn_progress_ibfk_2` FOREIGN KEY (`cou_id`) REFERENCES `m_course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_learn_progress_ibfk_3` FOREIGN KEY (`class_id`) REFERENCES `m_class` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_learn_progress_ibfk_4` FOREIGN KEY (`cha_id`) REFERENCES `m_course_chapter` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='学习进度表\r\n';

-- ----------------------------
-- Records of m_learn_progress
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_message
-- ----------------------------
DROP TABLE IF EXISTS `m_message`;
CREATE TABLE `m_message` (
  `id` bigint NOT NULL COMMENT '资讯id（雪花id）',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '资讯标题',
  `content` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '资讯内容',
  `resource_url` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '资源地址',
  `author` varchar(255) NOT NULL COMMENT '资讯作者',
  `date` datetime NOT NULL COMMENT '发布日期',
  `message_like` int DEFAULT '0' COMMENT '点赞数',
  `tea_id` bigint NOT NULL COMMENT '教师ID',
  `comment_num` int DEFAULT '0' COMMENT '评论数',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `tea_id` (`tea_id`),
  CONSTRAINT `m_message_ibfk_1` FOREIGN KEY (`tea_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='资讯表\r\n';

-- ----------------------------
-- Records of m_message
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_message_comment
-- ----------------------------
DROP TABLE IF EXISTS `m_message_comment`;
CREATE TABLE `m_message_comment` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '评论id（评论下再评论时才用到）',
  `user_id` bigint NOT NULL COMMENT '评论者ID',
  `message_id` bigint NOT NULL COMMENT '资讯ID',
  `content` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '评论内容',
  `date` datetime NOT NULL COMMENT '评论时间',
  `is_like` tinyint(1) DEFAULT '0' COMMENT '是否点赞',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '是否删除',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `c_id` (`user_id`),
  KEY `message_id` (`message_id`),
  CONSTRAINT `m_message_comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_message_comment_ibfk_2` FOREIGN KEY (`message_id`) REFERENCES `m_message` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='资讯评论表\r\n';

-- ----------------------------
-- Records of m_message_comment
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_practice
-- ----------------------------
DROP TABLE IF EXISTS `m_practice`;
CREATE TABLE `m_practice` (
  `id` bigint NOT NULL COMMENT '实践id,雪花ID后八位',
  `name` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '实践名称',
  `date` date DEFAULT NULL COMMENT '实践时间',
  `site` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '实践地点',
  `content` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '实践内容',
  `tea_id` bigint DEFAULT NULL COMMENT '教师ID',
  `cou_id` bigint DEFAULT NULL COMMENT '课程id',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '是否删除',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `tea_id` (`tea_id`),
  KEY `cou_id` (`cou_id`),
  CONSTRAINT `m_practice_ibfk_1` FOREIGN KEY (`tea_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_practice_ibfk_2` FOREIGN KEY (`cou_id`) REFERENCES `m_course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='线下实践表\r\n';

-- ----------------------------
-- Records of m_practice
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_question_answer
-- ----------------------------
DROP TABLE IF EXISTS `m_question_answer`;
CREATE TABLE `m_question_answer` (
  `id` bigint NOT NULL COMMENT '雪花ID后八位',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '问题标题',
  `au_id` bigint NOT NULL COMMENT '发布问题/回复的作者id',
  `content` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '内容',
  `cou_id` bigint DEFAULT NULL COMMENT '课程ID',
  `cla_id` bigint DEFAULT NULL COMMENT '班级ID',
  `resource_url` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '资源地址',
  `is_select` tinyint(1) DEFAULT '0' COMMENT '1被采纳,0否',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `like_num` int DEFAULT '0' COMMENT '点赞数',
  `comment_num` int DEFAULT '0' COMMENT '评论数',
  `is_check` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否审核,0未审核，1已审核，-1审核不通过',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `au_id` (`au_id`),
  CONSTRAINT `m_question_answer_ibfk_1` FOREIGN KEY (`au_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='话题/问题表\r\n';

-- ----------------------------
-- Records of m_question_answer
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_question_comment
-- ----------------------------
DROP TABLE IF EXISTS `m_question_comment`;
CREATE TABLE `m_question_comment` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '回复ID',
  `user_id` bigint NOT NULL COMMENT '回复者ID',
  `question_id` bigint NOT NULL COMMENT '问题ID',
  `content` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '回复内容',
  `date` datetime DEFAULT NULL COMMENT '回复时间',
  `like_num` int DEFAULT '0' COMMENT '点赞数',
  `is_best` tinyint(1) DEFAULT '0' COMMENT '是否最佳回答',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  `is_check` tinyint DEFAULT '0' COMMENT '是否审核',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of m_question_comment
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_sensitive
-- ----------------------------
DROP TABLE IF EXISTS `m_sensitive`;
CREATE TABLE `m_sensitive` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键，自增',
  `word` char(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '敏感词',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25630 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of m_sensitive
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_student_class
-- ----------------------------
DROP TABLE IF EXISTS `m_student_class`;
CREATE TABLE `m_student_class` (
  `stu_id` bigint DEFAULT NULL COMMENT '学生id',
  `class_id` bigint DEFAULT NULL COMMENT '班级id',
  `join_date` datetime DEFAULT NULL COMMENT '加入时间',
  KEY `stu_id` (`stu_id`),
  KEY `class_id` (`class_id`),
  CONSTRAINT `m_student_class_ibfk_1` FOREIGN KEY (`stu_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_student_class_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `m_class` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='学生班级关联表\r\n';

-- ----------------------------
-- Records of m_student_class
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_student_course
-- ----------------------------
DROP TABLE IF EXISTS `m_student_course`;
CREATE TABLE `m_student_course` (
  `stu_id` bigint NOT NULL COMMENT '学生id',
  `cou_id` bigint NOT NULL COMMENT '课程id',
  `collect` tinyint(1) DEFAULT '0' COMMENT '是否收藏\r\n0为未收藏1为已收藏',
  `have` tinyint(1) DEFAULT '0' COMMENT '是否购买\r\n0为未购买1为已购买',
  `recommend` tinyint(1) DEFAULT '0' COMMENT '是否点赞\r\n0为未点赞1为已点赞',
  `comment` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '课程评论',
  `comment_time` datetime DEFAULT NULL COMMENT '课程评论时间',
  KEY `stu_id` (`stu_id`),
  KEY `cou_id` (`cou_id`),
  CONSTRAINT `m_student_course_ibfk_1` FOREIGN KEY (`stu_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_student_course_ibfk_2` FOREIGN KEY (`cou_id`) REFERENCES `m_course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='学生课程关联表\r\n';

-- ----------------------------
-- Records of m_student_course
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_student_course_cart
-- ----------------------------
DROP TABLE IF EXISTS `m_student_course_cart`;
CREATE TABLE `m_student_course_cart` (
  `stu_id` bigint DEFAULT NULL COMMENT '学生id',
  `cou_id` bigint DEFAULT NULL COMMENT '课程id',
  `add_time` datetime NOT NULL COMMENT '加入购物车时间',
  KEY `stu_id` (`stu_id`),
  KEY `cou_id` (`cou_id`),
  CONSTRAINT `m_student_course_cart_ibfk_1` FOREIGN KEY (`stu_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_student_course_cart_ibfk_2` FOREIGN KEY (`cou_id`) REFERENCES `m_course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='购物车表\r\n';

-- ----------------------------
-- Records of m_student_course_cart
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_student_course_order
-- ----------------------------
DROP TABLE IF EXISTS `m_student_course_order`;
CREATE TABLE `m_student_course_order` (
  `id` bigint NOT NULL COMMENT '订单编号，雪花ID',
  `stu_id` bigint DEFAULT NULL COMMENT '学生id',
  `pay_state` tinyint(1) NOT NULL COMMENT '支付状态\r\n0未支付 1为已支付',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `pay_time` datetime DEFAULT NULL COMMENT '支付时间',
  `remark` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '备注',
  `all_integral` int DEFAULT NULL COMMENT '课程总价',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `stu_id` (`stu_id`),
  CONSTRAINT `m_student_course_order_ibfk_1` FOREIGN KEY (`stu_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='订单表\n';

-- ----------------------------
-- Records of m_student_course_order
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_student_course_order_detail
-- ----------------------------
DROP TABLE IF EXISTS `m_student_course_order_detail`;
CREATE TABLE `m_student_course_order_detail` (
  `id` bigint NOT NULL COMMENT '雪花ID',
  `course_id` bigint DEFAULT NULL COMMENT '课程id',
  `order_id` bigint DEFAULT NULL COMMENT '订单id',
  `price` smallint NOT NULL COMMENT '课程价格',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `course_id` (`course_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `m_student_course_order_detail_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `m_course` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_student_course_order_detail_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `m_student_course_order` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='订单明细表\r\n';

-- ----------------------------
-- Records of m_student_course_order_detail
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_student_practice
-- ----------------------------
DROP TABLE IF EXISTS `m_student_practice`;
CREATE TABLE `m_student_practice` (
  `stu_id` bigint DEFAULT NULL COMMENT '学生id',
  `pra_id` bigint DEFAULT NULL COMMENT '实践id',
  `pra_date` date NOT NULL COMMENT '实践的时间',
  `stu_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '报名者姓名',
  `phone` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '报名的电话号码',
  `time` datetime DEFAULT NULL COMMENT '报名的时间',
  `position` varchar(255) DEFAULT NULL COMMENT '实践的地点',
  `remake` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '备注',
  KEY `stu_id` (`stu_id`),
  KEY `pra_id` (`pra_id`),
  CONSTRAINT `m_student_practice_ibfk_1` FOREIGN KEY (`stu_id`) REFERENCES `m_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `m_student_practice_ibfk_2` FOREIGN KEY (`pra_id`) REFERENCES `m_practice` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='学生实践关联表\r\n';

-- ----------------------------
-- Records of m_student_practice
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for m_user
-- ----------------------------
DROP TABLE IF EXISTS `m_user`;
CREATE TABLE `m_user` (
  `id` bigint NOT NULL COMMENT '班级ID，雪花ID后8位',
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '真实姓名',
  `password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '123456' COMMENT '密码',
  `role` int NOT NULL DEFAULT '1' COMMENT '1为学生，2为教师\r\n默认为学生',
  `age` int DEFAULT NULL COMMENT '年龄',
  `email` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'qq邮箱',
  `phone` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '手机号码',
  `study_time` bigint DEFAULT NULL COMMENT '总学习时长（秒）',
  `integral` int(5) unsigned zerofill DEFAULT NULL COMMENT '学习积分',
  `position` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '职务',
  `head_pic` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '头像',
  `face_pic` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '人脸',
  `introduction` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '个人介绍',
  `sign` varchar(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '周打卡，默认为7个0',
  `issign` tinyint(1) DEFAULT NULL COMMENT '当天是否签到',
  `today_study_time` bigint DEFAULT '0' COMMENT '当日学习时长（秒）',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='用户表\r\n';

-- ----------------------------
-- Records of m_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for 查询班级全部课程
-- ----------------------------
DROP VIEW IF EXISTS `查询班级全部课程`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `查询班级全部课程` AS select `m_course`.`id` AS `id` from (((`m_class` join `m_class_course` on((`m_class`.`id` = `m_class_course`.`class_id`))) join `m_course` on((`m_class_course`.`cou_id` = `m_course`.`id`))) join `m_user`) where (`m_class`.`id` in (select `m_student_class`.`class_id` from (`m_user` join `m_student_class` on((`m_user`.`id` = `m_student_class`.`stu_id`))) where (`m_user`.`id` = 202361020504338)) and (`m_class`.`tea_id` = `m_user`.`id`));

SET FOREIGN_KEY_CHECKS = 1;
